// export const Welcome = (props) => {
//   return (
//     <>
//       <div className="container">
//         <div className="row g-0">
//           <div className="col">
//             <div className="box bg-light border scrollable-window">
//               <Window />
//             </div>
//           </div>
//           <div className="col">
//             <div
//               className="box border scrollable-chats"
//               style={{ backgroundColor: "lightgray" }}
//             >
//               <Chats />
//             </div>
//           </div>
//         </div>
//       </div>
//     </>
//   );
// };

