/* aboutOfGroup.css */
.about-group-container {
  padding: 20px;
}

.group-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.edit-image-button {
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-image-button:hover {
  background-color: #0056b3;
}

.group-samp-container {
  display: flex;
  align-items: center;
  font-size: 20px;
  /* margin-bottom: 20px; */
  /* font-weight: bold; */
}

/* .samp {
  font-weight: bold;
  margin-right: 10px;
} */

.edit-button {
  padding: 4px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #f5f5f5;
}

.about-group-input {
  padding: 8px;
  width: 29vh;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 10px; /*להעביר למקום אחר*/
}

button:hover {
  background-color: #0056b3;
}

.leave-group-button {
  background-color: #ff5c5c;
  margin-top: 20px;
}

.leave-group-button:hover {
  background-color: #cc4545;
}

.group-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.3s;
}

.group-image:hover {
  opacity: 0.7;
}

.image-label {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.image-input {
  position: absolute;
  width: 0%;
  height: 0%;
  /* opacity: 0; */
  /* cursor: pointer; */
  /* left: 0; */
}

.clickable-image {
  cursor: pointer; /* Show pointer cursor when hovering */
}

.about-group-icon {
  font-size: 1.25em;
  color: #818181;
}
